apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: jh-github-actions
type: Opaque
data:
  secret: TkRReVpHUXlZbU5rTW1Rd01HWXdNVGRqTnpRellqTmtPVE5tWm1JeVpqQTNOMkZsT0RBMU1qZGhNelkwWVRkaU9ERXdOMlk1TlRoaU9USTNOR1UzWkRNeVpXTTBNRFptT1dOaE9EazNPVEZoTmpCaFpXWTFPRFE0WldOaVkyTmhOekU0TXc9PQ==
